<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#006792">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_border_text">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView"
                    android:src="@mipmap/logo_rama"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageButton
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:id="@+id/newsButton"
                        android:src="@mipmap/publication"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        android:backgroundTint="#00e10000"
                        android:background="@android:drawable/radiobutton_off_background" />

                    <Space
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:id="@+id/eventButton"
                    android:src="@mipmap/calendar"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    android:backgroundTint="#00e10000"
                        android:layout_gravity="center"
                        android:background="@android:drawable/radiobutton_off_background" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_horizontal">

                    <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:id="@+id/highlightButton"
                    android:src="@mipmap/medal"
                    android:backgroundTint="#00e10000"
                    android:scaleType="fitCenter"
                        android:background="@android:drawable/radiobutton_off_background" />

                    <Space
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <ImageButton
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:id="@+id/ieeeButton"
                        android:background="@android:drawable/radiobutton_off_background"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ieee_icon" />

                    <Space
                        android:layout_width="30dp"
                        android:layout_height="fill_parent" />

                    <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:id="@+id/searchButton"
                    android:src="@mipmap/search"
                    android:backgroundTint="#00e10000"
                    android:scaleType="fitCenter"
                        android:background="@android:drawable/radiobutton_off_background" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ViewAnimator
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/viewAnimator"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gridLayout2"
            android:background="#ffffff">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Noticias"
                    android:id="@+id/textoNoticias"
                    android:paddingLeft="5dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0"/>

                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/listNews"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eventos"
                    android:id="@+id/textView2"
                    android:paddingLeft="5dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0"/>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Registro qr"
                    android:id="@+id/btnRegistration"
                    android:onClick="QrScanner" />

                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/listEvents" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IEEE Information"
                    android:id="@+id/textView6"
                    android:paddingLeft="5dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0"/>

                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/listIEEE" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ranking"
                    android:id="@+id/textView7"
                    android:paddingLeft="5dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0"/>

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="5dp" />

                <TabHost
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tabHost"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></TabWidget>

                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/tab1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:paddingTop="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="Nombre"
                                        android:id="@+id/textView15"
                                        android:layout_weight="1" />

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="fill_parent"
                                        android:background="#c0c0c0" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="Puntaje"
                                        android:id="@+id/textView16"
                                        android:layout_weight="1"
                                        android:gravity="right" />
                                </LinearLayout>

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="2dp"
                                    android:background="#c0c0c0" />

                                <ListView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/listRankingMember" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/tab2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:paddingTop="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="Nombre"
                                        android:id="@+id/textView17"
                                        android:layout_weight="1" />

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="fill_parent"
                                        android:background="#c0c0c0" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="Puntaje"
                                        android:id="@+id/textView18"
                                        android:layout_weight="1"
                                        android:gravity="right" />
                                </LinearLayout>

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="2dp"
                                    android:background="#c0c0c0" />

                                <ListView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/listRankingNoMember" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"></LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </TabHost>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buscar"
                    android:id="@+id/textView10"
                    android:paddingLeft="5dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#e9e9e9"
                        android:gravity="center_vertical|center_horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:id="@+id/imageView3"
                            android:src="@android:drawable/ic_search_category_default" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtSearch"
                            android:paddingLeft="3dp"
                            android:selectAllOnFocus="false"
                            android:autoText="false"
                            android:elegantTextHeight="true"
                            android:hint="Buscar"
                            android:textSize="13dp" />
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="5dp" />

                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/listResults" />
            </LinearLayout>

        </ViewAnimator>
    </LinearLayout>

</LinearLayout>
